# CSharp-Fiskeboden-SchoolProject

./: README.md
Backend.Fiskeboden/: Informatics.FiskebodenWebAPI.csproj  Informatics.FiskebodenWebAPI.http  Program.cs
Backend.Fiskeboden/Contexts/: FiskeBodenContext.cs
Backend.Fiskeboden/Controllers/: BatchesController.cs  CategoriesController.cs  PickupPointsController.cs  ProductsController.cs  SupplierPickupPointsController.cs  SuppliersController.cs
Backend.Fiskeboden/DTOs/: BatchDto.cs  CategoryDto.cs  PickupPointDto.cs  ProductDto.cs  SupplierDto.cs  SupplierPickupPointDto.cs
Backend.Fiskeboden/Extensions/: DtoMappingExtensions.cs
Backend.Fiskeboden/Models/: Batch.cs  Category.cs  PickupPoint.cs  Product.cs  Supplier.cs  SupplierPickupPoint.cs
Backend.Fiskeboden/Services/: BatchService.cs  CategoryService.cs  PickupPointService.cs  ProductService.cs  SupplierPickupPointService.cs  SupplierService.cs
Backend.Fiskeboden/Services/Interfaces/: IBatchService.cs  ICategoryService.cs  IPickupPointService.cs  IProductService.cs  ISupplierPickupPointService.cs  ISupplierService.cs
C#Client.Fiskeboden/: Informatics.FiskebodenMauiClient.sln
C#Client.Fiskeboden/Informatics.FiskebodenMauiClient/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Informatics.FiskebodenMauiClient.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
C#Client.Fiskeboden/Informatics.FiskebodenMauiClient/Models/: Batch.cs  Category.cs  PickupPoint.cs  Product.cs  Supplier.cs  SupplierPickupPoint.cs
C#Client.Fiskeboden/Informatics.FiskebodenMauiClient/Pages/: BatchesPage.xaml  BatchesPage.xaml.cs  ProductCatalogPage.xaml  ProductCatalogPage.xaml.cs
C#Client.Fiskeboden/Informatics.FiskebodenMauiClient/Properties/: launchSettings.json
C#Client.Fiskeboden/Informatics.FiskebodenMauiClient/Services/: BatchService.cs  ProductService.cs
C#Client.Fiskeboden/Informatics.FiskebodenMauiClient/Services/Interfaces/: IBatchService.cs  IProductService.cs
C#Client.Fiskeboden/Informatics.FiskebodenMauiClient/ViewModels/: BatchesViewModel.cs  ProductsViewModel.cs
MAUI.FiskeBoden/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Informatics.FiskeBoden.csproj  Informatics.FiskeBoden.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
MAUI.FiskeBoden/Converters/: InvertedBoolConverter.cs
MAUI.FiskeBoden/Data/: AppDbContext.cs
MAUI.FiskeBoden/Interfaces/: IBatchService.cs  ICategoryService.cs  IChatGptService.cs  IPickupPointService.cs  IProductService.cs  ISupplierPickupPointService.cs  ISupplierService.cs
MAUI.FiskeBoden/Models/: Batch.cs  Category.cs  PickupPoint.cs  Product.cs  Supplier.cs  SupplierPickupPoint.cs
MAUI.FiskeBoden/Pages/: AdPage.xaml  AdPage.xaml.cs  AddBatchPage.xaml  AddBatchPage.xaml.cs  AddProductPage.xaml  AddProductPage.xaml.cs  BatchesPage.xaml  BatchesPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs  SupplierPage.xaml  SupplierPage.xaml.cs
MAUI.FiskeBoden/Properties/: launchSettings.json
MAUI.FiskeBoden/Services/: BatchService.cs  CategoryService.cs  ChatGptService.cs  PickupPointService.cs  ProductService.cs  SupplierPickupPointService.cs  SupplierService.cs
MAUI.FiskeBoden/ViewModels/: AdPageViewModel.cs  BatchesViewModel.cs  ProductsViewModel.cs  SupplierViewModel.cs
